DEBUG=True
SECRET_KEY=django-insecure-*vuf8lebv8wq5p66u4=%^3=f%+j&ckzrov3o+gxnqectk^e4q8
DATABASE_URL=postgresql://postgres.diuvjntbmewjqsbcirig:pafVMn6vE1W3IpOj@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres